<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>PELO PODER DA MATEMATICA"</title>
    <!-- Styling for the client UI -->
    <style>
    h1 {
        color: #FFFFFF;
        font-family: system-ui;
                margin-left: 20px;
        }
        body {
        background-color: #222629;
        }
    label {
        color: #86C232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
                margin-top: 20px;
        }
    button {
        background-color; #006400;
                border-color: #006400;
                color: #86C232;
        font-family: system-ui;
        font-size: 20px;
                font-weight: bold;
        margin-left: 30px;
                margin-top: 20px;
                width: 140px;
        }
    </style>
    <script>
        // callAPI função que pega a base e o expoente como parametro.
        var callAPI = (base,exponent)=>{
            //instanciar um headers object
            var myHeaders = new Headers();
            //adcionar o tipo de conteudo header ao objeto
            myHeaders.append("Content-Type", "application/json");
            //usando o build-in JSON ultility package para tornar op objeto em string e armazenalo em uma variavel
            var raw = JSON.stringify({"base":base,"exponent":exponent});
            //criando um JSON object com os parametros para a API call e armazenalo em uma variavel
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            //fazer a API call com os parametros e usar promises para pegar a resposta
            fetch("https://13anipm9pi.execute-api.us-east-1.amazonaws.com/DEV", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>O PODER DA MATEMATICA!</H1>
        <from>
        <label>Numero Base:</label>
        <input type="text" id="base">
        <label>...Elevado a:</label>
        <input type="text" id="exponent">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('base').value,document.getElementById('exponent').value)">CALCULAR</button>
    </from>
</body>
</html>